# HTML_Parser

./: pom.xml
src/main/java/: Main.java
src/main/java/JavaFX/: t.java
src/main/java/SOAP/: SOAPClientSAAJ.java
src/main/java/connector/: DBConnector.java
src/main/java/dao/: AbstractDAO.java  GoodsForScanDAO.java  XMLpriceDAO.java
src/main/java/dao/impl/: GoodsForScanDAOImpl.java  XMLpriceDAOImpl.java
src/main/java/entity/: GoodsForScan.java  XMLprice.java
src/main/java/excel/: Main.java
src/main/java/excel/excelparser/: ExcelXmlConverter.java  ExcelXmlReader.java  SAXHandler.java  XmlRow.java
src/main/java/excel/openXLS/: OpenXLS.java
src/main/java/excel/test1/: Parser.java
src/main/java/excel/test2/: ReadExcelFileExample.java  Student.java
src/main/java/excel/test3/: ExcelToArrayConverter.java
src/main/java/excel/test4/: xssf.java
src/main/java/excel/test5/: jxl.java
src/main/java/excel/test6/: POI.java
src/main/java/excel/test7/: JCOM.java
src/main/java/html/: DataFromHTML.java
src/main/java/jsonProcessing/Gson/: FromGsonExample.java  GsonExample.java
src/main/java/jsonProcessing/JSON/simple/: JsonSimpleExample.java  JsonSimpleFrom.java
src/main/java/jsonProcessing/ModelsJSON/: RozetkaJSON_Model.java  SearchImpressions.java
src/main/java/jsonProcessing/codehause/: JSONtoObject.java  ObjectToJSON.java
src/main/java/jsonProcessing/json_simple/: JsonSimpleParser.java
src/main/java/lib/jbaysolutions/excelparser/: ExcelXmlConverter.java  ExcelXmlReader.java  SAXHandler.java  XmlRow.java
src/main/java/mail/test1/: MailWithAttachments_POP3.java  MessageBean.java  MyAuthenticator.java
src/main/java/mail/test2/: MailList_POP3.java
src/main/java/mail/test3/: FolderFetchIMAP.java
src/main/java/msExcelParser/: test.java
src/main/java/net/src/: ws.java
src/main/java/nova_poshta/: JavaSample.java
src/main/java/printer/: Print.java  PrinterSetup.java
src/main/java/scaner/: GoodsScaner.java  XMLpriceCollector.java
src/main/java/service/: UserService.java
src/main/java/threadpool/jenkov/: BlockingQueue.java  PoolThread.java  ThreadPool.java
src/main/java/threadpool/journaldev/: MyMonitorThread.java  RejectedExecutionHandlerImpl.java  WorkerPool.java  WorkerThread.java
src/main/java/threadpool/simple/: SimpleThreadPool.java  WorkerThread.java
src/main/java/utils/: utils.java  ws.java
src/main/java/xmlProcessing/: JaxbParser.java  Parser.java
src/main/java/xmlProcessing/ModelXML/: Euro.java  Eurokommerz.java  Pricelist.java  Product.java
src/main/resources/: db.properties
src/test/java/: JaxbParserTest.java
