db.ClassForName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.jdbc=jdbc:sqlserver://
db.host=192.168.3.231
db.serverName=SQL
db.port=1433
db.name=skl2008
db.selectMethod=cursor
db.user=brik
db.password=brikstar1